# Trabajo-Profesional

client/app/: build.gradle
client/app/src/androidTest/java/ar/uba/fi/prm/arbuy/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ar/uba/fi/prm/arbuy/: LoginActivity.java  MainActivity.java  NewPublicationActivity.java  OrdersActivity.java  PublicationActivity.java  RestAPI.java  SalesActivity.java  SignupActivity.java  YourPublicationsActivity.java
client/app/src/main/java/ar/uba/fi/prm/arbuy/adapters/: OrdersAdapter.java  PublicationsAdapter.java
client/app/src/main/java/ar/uba/fi/prm/arbuy/loader/: LoaderOBJ.java  ParsingException.java
client/app/src/main/java/ar/uba/fi/prm/arbuy/meshing/: GridIndex.java  MeshMaterial.java  MeshSegment.java  TangoMesher.java  package-info.java
client/app/src/main/java/ar/uba/fi/prm/arbuy/opengl/: DepthTexture.java  Object3D.java  OpenGlCameraPreview.java  OpenGlHelper.java  OpenGlMesh.java  OpenGlSphere.java  package-info.java
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newpublication.xml  activity_orders.xml  activity_publication.xml  activity_signup.xml  activity_tango.xml  activity_yourpubs.xml  nav_header.xml  order_list.xml  publication_list.xml  yourpub_list.xml
client/app/src/main/res/menu/: nav_menu.xml
client/app/src/main/res/raw/: sphere_fragment_shader.glsl  sphere_vertex_shader.glsl
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/app/src/main/res/values-v21/: styles.xml
server/: package.json  (+2 more)
(+19 files in other folders)
